#!/usr/bin/env python
# coding: utf-8

import numpy


arr = numpy.array([[1,2,3,4,5],
[4,5,6,7,8],
[9,8,7,6,5]])
a1 = arr[0:2, 2:4] #вывод с массивов 1 и 2 числа с индексом 2 по 4, не включая 4
a2 = arr[1:3, :3] #вывод с массивов 2 и 3 числа с индексом 0 по 3, не включая 3
# если не понятно, смотри картинку 1, 2, лучше 2
a3 = arr[-2:, -2:] #вывод с массивов 3 и 2 числа с индексом -2 по 0, не включая 0 
#если непонятно смотри картинку 3


print(arr)
print(a1)
print(a2)
print(a3)

