#!/usr/bin/env python
# coding: utf-8

import numpy


b5 = numpy.arange(5,10)
b6 = b5.reshape(1,-1) # первый аргумент говорит, что размерность нужно увеличить на 1(из одномерного в двумерный), второй -1, как то, чтобы функция сама решила, что делать
b7 = b6.reshape(-1) #возвращения двумерного массива в одномерный
#Чтобы преобразовать массив ранга 2 в массив ранга 1, вы также можете использовать flatten () или
#функции ravel () . Функция flatten () всегда возвращает копию массива, а
#функции ravel () и reshape () возвращают представление (ссылку) исходного массива.


print(b5)
print(b6)
print(b7)

