#!/usr/bin/env python
# coding: utf-8

import numpy


#Обратите внимание, что когда вы умножаете два массива, вы фактически умножаете каждый из
#соответствующие элементы в двух массивах. Очень часто вы хотите выполнить
#скалярное произведение (также широко известное как скалярное произведение ). Точечный продукт является
#алгебраическая операция, которая принимает два координатных вектора одинакового размера и возвращает
#один номер. Точечное произведение двух векторов рассчитывается умножением
#соответствующие записи в каждом векторе и сложение всех этих продуктов. За
#Например, для двух векторов - a = [a 1 , a 2 ,. , ., a n ] и b = [b 1 , b 2 ,. , ., б н ] - точка
#произведение этих двух векторов представляет собой a 1 b 1 + a 2 b 2 +. , , + a n b n .
#В NumPy, произведение точек выполняется с помощью функции dot () :
x = numpy.array ([2,3])
y = numpy.array ([4,2])
z = numpy.dot (x, y) #2*4 + 3*2 = 14
#Скалярное произведение также работает на массивах ранга 2. Если вы выполняете скалярное произведение двух
#массивов ранга 2, это эквивалентно следующему умножению матрицы :
x2 = numpy.array([[1,2,3],[4,5,6]])
y2 = numpy.array([[7,8],[9,10], [11,12]])

#На картинке показано, как работает умножение матриц. Первый результат, 58, это
#получено из точечного произведения первой строки первого массива и первого
#столбец второго массива - 1 × 7 + 2 × 9 + 3 × 11 = 58. Второй результат 64
#получается путем скалярного произведения первого ряда первого массива и второго
#столбец второго массива - 1 × 8 + 2 × 10 + 3 × 12 = 64. И так далее


print(z)
print(numpy.dot(x2,y2))

